worker_processes auto ;
events {
    # This is the limit of no of max files opened by the user
    # on linux this can be checked by command "ulimit -n"
    # This limit can be changed by the user by playing around with ulimit command
    # People have taken this ulimit command and set it to 9000
    # So this basically determines how many clients will be served per cpu
    # Max Clients = worker_processes * worker_connections
    # This max clients is also limited/bottlenecked by no of available sockets connection on computer (64k)
    worker_connections 1024 ;
}

http {


        # Sea Shell Server
        server{

            server_name www.seashellresorts.com  seashellresorts.com ;


            location / {
                proxy_pass "https://rfg24.s3.ap-south-1.amazonaws.com/seashell/src/html/production/home.html" ;
            }
            location /gallery {
                proxy_pass "https://rfg24.s3.ap-south-1.amazonaws.com/seashell/src/html/production/gallery.html" ;
            }
            location /pelican {
                proxy_pass "https://rfg24.s3.ap-south-1.amazonaws.com/seashell/src/html/production/pelican.html" ;
            }
            location /about {
                proxy_pass "https://rfg24.s3.ap-south-1.amazonaws.com/seashell/src/html/production/about-us.html" ;
            }

            listen 80;
        }

}



